# Redirect www.dollyfiuba.com:80 to https://www.dollyfiuba.com:443
server {
    listen      80;
    access_log  off;
    error_log   off;
    server_name www.dollyfiuba.com;
    return 301 https://$server_name$request_uri;
}

# # Redirect http://dollyfiuba.com:80 to https://dollyfiuba.com:443
server {
    listen      80;
    access_log  off;
    error_log   off;
    server_name dollyfiuba.com;
    return 301 https://$server_name$request_uri;
}

### Redirect https://dollyfiuba.com to https://www.dollyfiuba.com
server {
    listen 443 ssl;
    server_name dollyfiuba.com;
    ssl_certificate /etc/letsencrypt/live/dollyfiuba.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dollyfiuba.com/privkey.pem;

    return 301 https://www.dollyfiuba.com$request_uri;
}
#Proxy configuration
server {
    listen 443 ssl;
    server_name www.dollyfiuba.com;
    
    ssl_certificate /etc/letsencrypt/live/www.dollyfiuba.com/fullchain.pem; 
    ssl_certificate_key /etc/letsencrypt/live/www.dollyfiuba.com/privkey.pem; 
    include /etc/letsencrypt/options-ssl-nginx.conf; 
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; 

    set $upstream 68.183.30.65:8000;

    location / {
	proxy_pass_header Authorization;
	proxy_pass http://$upstream;
	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_http_version 1.1;
	proxy_set_header Connection “”;
	proxy_buffering off;
	client_max_body_size 0;
	proxy_read_timeout 36000s;
	proxy_redirect off;
    }
    
    access_log  /var/log/nginx/www.dollyfiuba.com_access.log;
    error_log  /var/log/nginx/www.dollyfiuba.com_error.log;

}
